<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="images/logo1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="images/logo1.png">
        <a class="name" href="home.html">Titan Fitness Club</a>
        <a class="menu" href="home.html">Home</a>
        <a class="menu" href="kontakt.html">Kontakt</a>
        <a class="menu" href="galeria.html">Galeria</a>
    </nav>
<main>
    <h1>Titan Fitness Club - Twoje Miejsce Siły i Zdrowia</h1>
    <h2>Witamy w Titan Fitness Club - miejscu, gdzie siła, zdrowie i determinacja spotykają się w wyjątkowej atmosferze. Nasza siłownia to przestrzeń stworzona z myślą o każdym, kto chce poprawić swoją kondycję, wyrzeźbić sylwetkę i zadbać o zdrowie fizyczne. Niezależnie od tego, czy dopiero zaczynasz swoją przygodę z treningiem, czy jesteś doświadczonym sportowcem - znajdziesz u nas wszystko, czego potrzebujesz.</h2>
    <h1>Co oferujemy?</h1>
    <section>
        <div class="rounded-rectangle">
            <i class="fa-solid fa-dumbbell"></i>
            <a>Nowoczesny sprzęt - dysponujemy najnowszymi maszynami treningowymi, dostosowanymi do każdego rodzaju ćwiczeń siłowych, wytrzymałościowych i kardio. Każdy znajdzie tu coś dla siebie, niezależnie od celu treningowego.</a>
        </div>
        <div class="rounded-rectangle">
            <i class="fa-solid fa-user"></i>
            <a>Profesjonalna kadra trenerska - nasi doświadczeni trenerzy personalni są do Twojej dyspozycji. Pomogą Ci ułożyć indywidualny plan treningowy, dostosowany do Twoich potrzeb i możliwości, a także wskażą, jak prawidłowo wykonywać ćwiczenia, aby maksymalizować efekty i unikać kontuzji.</a>
        </div>
        <div class="rounded-rectangle">
            <i class="fa-solid fa-wind"></i>
            <a>Klimatyzowane przestrzenie - zadbaliśmy o komfort naszych klientów, tworząc przestronną i przyjazną strefę do ćwiczeń, w której zawsze panuje optymalna temperatura, niezależnie od pory roku.</a>
        </div>
        <div class="rounded-rectangle">
            <i class="fa-solid fa-users"></i>
            <a>Różnorodne zajęcia grupowe - oprócz tradycyjnych treningów siłowych, oferujemy szeroki wybór zajęć grupowych, takich jak: spinning, crossfit, pilates, joga, zumba i wiele innych. To doskonały sposób na urozmaicenie treningu i motywację w grupie.</a>
        </div>
        <div class="rounded-rectangle">
            <i class="fa-solid fa-spa"></i>
            <a>Strefa relaksu i regeneracj - po ciężkim treningu zapraszamy do skorzystania z naszej strefy saun oraz masażu. Regeneracja jest kluczowa dla osiągnięcia optymalnych wyników, a my zapewniamy warunki sprzyjające odpoczynkowi.
            </a>
        </div>
        <div class="rounded-rectangle">
            <i class="fa-solid fa-clock"></i>
            <a>Elastyczne godziny otwarcia - Titan Fitness Club jest otwarty codziennie, od wczesnych godzin porannych do późnego wieczora, abyś mógł trenować w dogodnym dla siebie czasie.
            </a>
        </div>
    </section>
    <h1>Dlaczego warto wybrać Titan Fitness Club?</h1>
    <h2>Nasza misja to tworzenie miejsca, które inspiruje do dbania o zdrowie i kondycję. Titan Fitness Club to więcej niż siłownia - to społeczność osób dążących do swoich celów w przyjaznej, motywującej atmosferze. Niezależnie od Twojego poziomu zaawansowania, u nas znajdziesz wsparcie i odpowiednie warunki, aby rozwijać się fizycznie i mentalnie. Przyjdź i przekonaj się, dlaczego Titan Fitness Club to idealne miejsce, by rozpocząć swoją przygodę z fitness, kontynuować treningi, czy po prostu czerpać radość z aktywności fizycznej.</h2>
    <h1>Dołącz do nas już dziś i zostań tytanem swojej siły!</h1>
</main>
<footer>
    <h2>Kacper Wdowiak</h2>
</footer>
</body>


</html>